# RVCCAdmin

./: .gitignore  README.md
_source/LigaCancer/: .editorconfig  .eslintrc.json  .stylelintrc.json  GlobalSuppressions.cs  LigaCancer.csproj  Program.cs  RVCC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  libman.json  log4net.config  package-lock.json  package.json  stylecop.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
_source/LigaCancer/Areas/Identity/: IdentityHostingStartup.cs
_source/LigaCancer/Business/: DateHelper.cs  DateRangeAttribute.cs  Enums.cs  Globals.cs  LogEvents.cs  Roles.cs  SeedData.cs  SelectHelper.cs  SettingKey.cs  TaskError.cs  TaskResult.cs
_source/LigaCancer/Business/Interface/: IDataRepository.cs
_source/LigaCancer/Business/Services/: UserResolverService.cs
_source/LigaCancer/Code/: BaseSpecification.cs  ControllerHelper.cs  DataTableHelper.cs  DateRangeAttribute.cs  ExpressionBuilder.cs  Globals.cs  ModalSize.cs  PaginatedList.cs  PhoneType.cs  SeedData.cs  SelectHelper.cs  Sex.cs  StateCivil.cs  TaskError.cs  TaskResult.cs
_source/LigaCancer/Code/Interface/: IDataStore.cs  IDataTable.cs  IQueryableHelper.cs  ISpecification.cs
_source/LigaCancer/Code/Requests/: DataTableOptions.cs
_source/LigaCancer/Code/Responses/: DataTableResponse.cs
_source/LigaCancer/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AttendanceTypeController.cs  AttendantController.cs  AuxiliarAccessoryTypeController.cs  BenefitController.cs  BirthdayController.cs  CancerTypeController.cs  DoctorController.cs  ErrorController.cs  ExpenseTypeController.cs  FamilyMemberController.cs  FileAttachmentController.cs  HomeController.cs  MedicineController.cs  PatientAuxiliarAccessoryTypeController.cs  PatientBenefitController.cs  PatientController.cs  PatientExpenseTypeController.cs  PatientTreatmentTypeController.cs  PhoneController.cs  PresenceController.cs  SaleShirt2020Controller.cs  ServiceTypeController.cs  StayController.cs  TreatmentPlaceController.cs  TreatmentTypeController.cs  UserController.cs  VisitorAttendanceController.cs  VisitorAttendanceTypeController.cs  VisitorController.cs
_source/LigaCancer/Controllers/Api/: AddressApiController.cs  AttendanceTypeApiController.cs  AttendantApiController.cs  AuxiliarAccessoryTypeApiController.cs  BenefitApiController.cs  BirthdayApiController.cs  CancerTypeApiController.cs  DoctorApiController.cs  ExpenseTypeApiController.cs  FamilyApiController.cs  FamilyMemberApiController.cs  FileAttachmentApiController.cs  MedicineApiController.cs  PatientApiController.cs  PatientAuxiliarAccessoryTypeApiController.cs  PatientBenefitApiController.cs  PatientExpenseTypeApiController.cs  PatientTreatmentTypeApiController.cs  PhoneApiController.cs  PresenceApiController.cs  SaleShirt2020ApiController.cs  ServiceTypeApiController.cs  StayApiController.cs  TreatmentPlaceApiController.cs  TreatmentTypeApiController.cs  UserApiController.cs  VisitorApiController.cs  VisitorAttendanceApiController.cs  VisitorAttendanceTypeApiController.cs
_source/LigaCancer/Data/: ApplicationDbContext.cs
_source/LigaCancer/Data/Interfaces/: IAddress.cs  IAttendanceType.cs  IAttendant.cs  IAudit.cs  IAuxiliarAccessoryType.cs  IBenefit.cs  ICancerType.cs  IDoctor.cs  IExpenseType.cs  IFamilyMember.cs  IFileAttachment.cs  IMedicine.cs  INaturality.cs  IPatient.cs  IPatientAuxiliarAccessoryType.cs  IPatientBenefit.cs  IPatientExpenseType.cs  IPatientInformation.cs  IPatientInformationCancerType.cs  IPatientInformationDoctor.cs  IPatientInformationMedicine.cs  IPatientInformationServiceType.cs  IPatientInformationTreatmentPlace.cs  IPatientTreatmentType.cs  IPhone.cs  IPresence.cs  ISaleShirt2020.cs  IServiceType.cs  ISetting.cs  IStay.cs  ITreatmentPlace.cs  ITreatmentType.cs  IVisitor.cs  IVisitorAttendanceType.cs
_source/LigaCancer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180926011017_FirstMigration.Designer.cs  20180926140742_new.Designer.cs  20180926140742_new.cs  20180927000321_softdelete.Designer.cs  20180927000321_softdelete.cs  20180927005226_deletedDateApplicationuser.Designer.cs  20180927005226_deletedDateApplicationuser.cs  20180927114914_RelationCancerTypePatientInformation.Designer.cs  20180927114914_RelationCancerTypePatientInformation.cs  20180927115104_missingData.Designer.cs  20180927115104_missingData.cs  20180927121038_ManyToManyPatientInformationDoctor.Designer.cs  20180927121038_ManyToManyPatientInformationDoctor.cs  20180927132540_RelationsManyToMany.Designer.cs  20180927132540_RelationsManyToMany.cs  20180927134429_FirstMigration.Designer.cs  20180927134429_FirstMigration.cs  20180927233143_UniqueFiels.Designer.cs  20180927233143_UniqueFiels.cs  20180928013913_uniquechange.Designer.cs  20180928013913_uniquechange.cs  20181005031338_ChangedProfessionRelation.Designer.cs  20181005031338_ChangedProfessionRelation.cs  20181005031550_ChangeColumnName.Designer.cs  20181005031550_ChangeColumnName.cs  20181023025806_FamilyChanges.Designer.cs  20181023025806_FamilyChanges.cs  20181024015754_ChangeAttachment.Designer.cs  20181024015754_ChangeAttachment.cs  20181024020329_ChangedFileAttahcments.Designer.cs  (+104 more)
_source/LigaCancer/Migrations/: 20180926011017_FirstMigration.cs  20190508042230_FirstMigration.Designer.cs  20190508042230_FirstMigration.cs  20190510030033_AlterPhoneTypeToNulable.Designer.cs  20190510030033_AlterPhoneTypeToNulable.cs  20190510030548_AlterCivilStateToNulable.Designer.cs  20190510030548_AlterCivilStateToNulable.cs  ApplicationDbContextModelSnapshot.cs
_source/LigaCancer/Models/: BootstrapModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ModalFooter.cs  ModalHeader.cs
_source/LigaCancer/Properties/: launchSettings.json
_source/LigaCancer/Services/: EmailSender.cs
_source/LigaCancer/Views/: _ViewImports.cshtml
_source/LigaCancer/js/: home.js  patient-details.js  treatmentPlace.js  user.js
_source/LigaCancer/wwwroot/: sitemap.xml
(+678 files in other folders)
