<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-LigaCancer-64C21C05-246D-44A3-913D-874313CD67E8</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\img\clients\**" />
    <Compile Remove="wwwroot\img\portfolio\**" />
    <Compile Remove="wwwroot\img\slider\**" />
    <Compile Remove="wwwroot\img\team\**" />
    <Compile Remove="wwwroot\img\testimonial\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="lib\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\img\clients\**" />
    <Content Remove="wwwroot\img\portfolio\**" />
    <Content Remove="wwwroot\img\slider\**" />
    <Content Remove="wwwroot\img\team\**" />
    <Content Remove="wwwroot\img\testimonial\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\img\clients\**" />
    <EmbeddedResource Remove="wwwroot\img\portfolio\**" />
    <EmbeddedResource Remove="wwwroot\img\slider\**" />
    <EmbeddedResource Remove="wwwroot\img\team\**" />
    <EmbeddedResource Remove="wwwroot\img\testimonial\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="lib\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\img\clients\**" />
    <None Remove="wwwroot\img\portfolio\**" />
    <None Remove="wwwroot\img\slider\**" />
    <None Remove="wwwroot\img\team\**" />
    <None Remove="wwwroot\img\testimonial\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="wwwroot\dist\js\cancer-type.min.js" />
    <None Include="wwwroot\dist\js\doctor.min.js" />
    <None Include="wwwroot\dist\js\form.min.js" />
    <None Include="wwwroot\dist\js\home.min.js" />
    <None Include="wwwroot\dist\js\main.min.js" />
    <None Include="wwwroot\dist\js\medicine.min.js" />
    <None Include="wwwroot\dist\js\patient-details.min.js" />
    <None Include="wwwroot\dist\js\patient.min.js" />
    <None Include="wwwroot\dist\js\presence.min.js" />
    <None Include="wwwroot\dist\js\treatment-place.min.js" />
    <None Include="wwwroot\dist\js\user.min.js" />
    <None Include="wwwroot\js\admin\coreui.min.js" />
    <None Include="wwwroot\js\admin\custom-tooltips.min.js" />
    <None Include="wwwroot\css\admin\custom.css" />
    <None Include="wwwroot\css\admin\style.css" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\js\admin\cancerType.js" />
    <None Include="wwwroot\js\admin\doctor.js" />
    <None Include="wwwroot\js\admin\home.js" />
    <None Include="wwwroot\js\admin\main.js" />
    <None Include="wwwroot\js\admin\medicine.js" />
    <None Include="wwwroot\js\admin\patient.js" />
    <None Include="wwwroot\js\admin\treatmentPlace.js" />
    <None Include="wwwroot\js\admin\user.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Address\Partials\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\CancerType\Partials\_FormCancerType.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\FamilyMember\Partials\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\FamilyMember\Partials\_AddFamilyMember.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\FamilyMember\Partials\_EditFamilyMember.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Medicine\Partials\_FormMedicine.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Partials\_EditPatientInformation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Partials\_EditPatientNaturality.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Partials\_EditPatientProfile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Partials\_AddPatientInformation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Partials\_PatientInformation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Partials\_AddPatientNaturality.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Partials\_PatientNaturality.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Partials\_AddPatientProfile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Partials\_PatientProfile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Address\Partials\_AddAddress.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Address\Partials\_EditAddress.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Phone\Partials\_Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Phone\Partials\_AddPhone.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Phone\Partials\_EditPhone.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Patient\Partials\_ArchivePatient.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Medicine\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Medicine\Partials\_AddMedicine.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Medicine\Partials\_EditMedicine.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\CancerType\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\CancerType\Partials\_AddCancerType.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\CancerType\Partials\_EditCancerType.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Doctor\Partials\_EditDoctor.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\User\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\User\Partials\_AddUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\User\Partials\_EditUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" />
  </ItemGroup>

</Project>
